<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MainCoordinator.showOnboarding():MainCoordinator.swift">
      </ContextState>
      <ContextState
         contextName = "OnboardingViewController.viewDidLoad():OnboardingViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.backgroundColor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
